VITE_SUPABASE_URL=https://pxebycnlxwzpetzohhki.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4ZWJ5Y25seHd6cGV0em9oaGtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NjA2MTcsImV4cCI6MjA4NDIzNjYxN30.TJ8qqOTJwdcMHPmY0W3QuFWwRlRzLTuXW-aU9hNyoNA
